artifact_path: mlflow-artifacts:/346799096807584807/models/m-3fa61bbed1ac4f3fa4e372d566133352/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-3fa61bbed1ac4f3fa4e372d566133352
model_size_bytes: 11617
model_uuid: m-3fa61bbed1ac4f3fa4e372d566133352
prompts: null
run_id: 7967f2edca70407c8ba2721e9102352b
utc_time_created: '2025-06-16 13:07:33.196955'
